version: '3.1'
services:
  mysql:
    image: 'mysql:latest'
    container_name: shareland_db
    environment:
      - 'MYSQL_DATABASE=shareland'
      - 'MYSQL_ROOT_PASSWORD=secret'
    ports:
      - '3306:3306'
